{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "license-plate-secure-portal",
  // Compatibility date must be 2024-09-23 or later for nodejs_compat to work with @opennextjs/cloudflare.
  "compatibility_date": "2026-07-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Native Workers rate limiting for the search endpoint (anti-scraping).
  // See src/app/api/search/route.js.
  "ratelimits": [
    {
      "name": "SEARCH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ]
}
