{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "license-plate-secure-portal",
  // Compatibility date must be 2024-09-23 or later for nodejs_compat to work with @opennextjs/cloudflare.
  "compatibility_date": "2026-07-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Without this, `wrangler deploy` overwrites/deletes any plaintext
  // "Environment Variable" (not "Secret") set via the dashboard on every
  // deploy, since they aren't declared anywhere in this file. This is a
  // likely cause of NOTION_API_KEY/NOTION_DATABASE_ID going missing after a
  // Git-triggered redeploy. Note this does NOT apply to variables of type
  // "Secret" — those are never touched by `wrangler deploy` regardless of
  // this flag. See: https://developers.cloudflare.com/workers/wrangler/configuration/#keep_vars
  "keep_vars": true,
  // Native Workers rate limiting for the search endpoint (anti-scraping).
  // See src/app/api/search/route.js.
  "ratelimits": [
    {
      "name": "SEARCH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ]
}
